CLIENT_ID = "2e373e2ad2c2470ba2234a4e988cdca9"
CLIENT_SECRET = "433aee393e9f4bf78acf98088fba0b48"

GEN_CLIENT_ID = "BcepwZ1VZZcRTKKgpHllMS0EkHTsHfbwOlDr5i7_l-DWvKDFb-Wt9CAudQs1w29l"
GEN_CLIENT_SECRET = "ee84C2qJCKpmGIsKrBpIPL9R25_S-BRxJovMH2Iu_D_lHmuC0WvlOaRYKChDBSJ9XhF9PiSlxlP4XFKzglneiA"
